.container1 {
  width: 100%;
  height: 70vh;
}
.nav {
  position: relative;
}

.size {
  width: 100%;
  height: 60vh;
  background-size: cover;
  position: relative;
}

.nav_sec {
  width: 95%;
  height: 10vh;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.shopnow {
  width: 150px;
  height: 5vh;
  background-color: black;
  color: white;
  /* border-radius: 10px; */
  position: absolute;
  margin: -10vh;
  margin-left: 45%;
  margin-right: 50%;
}

.grid_sec {
  width: 90%;
  height: 100%;
  margin: auto;
  margin-top: 10vh;
}

.gridStyle {
  width: 85%;
  height: 150vh;
  margin: auto;
  margin-top: 10vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 5vh;
  column-gap: 3vw;
}
.gridImg {
  width: 100%;
  height: 85%;
}
.gridHeading {
  display: flex;
  width: 100%;
  height: 7.5%;
  font-size: larger;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.griddiscription {
  display: flex;
  width: 100%;
  height: 7.5%;
  align-items: center;
  justify-content: center;
  font-size: larger;
  cursor: pointer;
}
.griddiscription:hover {
  text-decoration: underline;
}
